<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <title>Matching Game</title>
  <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
  <script src="js/newscript.js"type="text/javascript"></script>
<style>
div#memory_board{
	background:#5D94FB;
	border:#999 1px solid;
	width:800px;
	height:540px;
	padding:24px;
	margin:0px auto;
}
div#memory_board > div{
	background: url(images/mario.jpg) no-repeat;
  background-size: 100px;
	border:#000 1px ridge;
	width:100px;
	height:100px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
div#memory_board > div:active {
  background: url(images/mario.jpg) no-repeat;
  background-size: 100px;
	border:#000 1px ridge;
	width:100px;
	height:100px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
</style>

</head>
<body>
  <div class="container">
    <h1>Matching Game</h1>
      <div id="memory_board"></div>

  </div>

</body>
</html>

<!--practice-->
  '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>'
